MAT21B  MAT21A
MAT21C  MAT21B
MAT21D  MAT21C
MAT22A  MAT21C
MAT22AL MAT21C
MAT145  MAT21C
MAT118B MAT118A
MAT118C MAT118B
MAT25   MAT21C
MAT67   MAT21C
MAT108  MAT21B
MAT115A MAT21B
MAT119B MAT119A
MAT127B MAT127A
MAT127C MAT127B
MAT128A MAT21C
MAT147  MAT25
MAT150B MAT150A
MAT150C MAT150B
MAT185B MAT185A
MAT160  MAT167

MAT21CH MAT21B | MAT21BH
MAT21BH MAT21A | MAT21AH

MAT167  {MAT22A | MAT67} 
MAT22B  {MAT22A | MAT67}
MAT114  MAT21C  + {MAT22A | MAT67} 
MAT124  MAT22B  + {MAT22A | MAT67} 
MAT128B MAT21C  + {MAT22A | MAT67} 
MAT128C MAT22B  + {MAT22A | MAT67} 
MAT135A MAT21C  + {MAT108 | MAT25} 
MAT135B MAT135A + {MAT22A | MAT67} 
MAT141  MAT22B  + {MAT22A | MAT67} 
MAT115B MAT115A + {MAT22A | MAT67}
MAT116  MAT21D  + MAT22B  + {MAT22A | MAT67} 
MAT118A MAT21D  + MAT22B  + {MAT22A | MAT67} 
MAT119A MAT21D  + MAT22B  + {MAT22A | MAT67} 
MAT129  MAT21D  + MAT22B  + MAT25 + {MAT22A | MAT67} 

MAT148  MAT67  | {MAT22A + MAT108}
MAT150A MAT67  | {MAT22A + MAT108}

MAT146  MAT145  + {MAT67  | (MAT22A + MAT108)}
MAT180  MAT25   + {MAT67  | (MAT22A + MAT108)}
MAT185A MAT127A + {MAT67  | (MAT22A + MAT108)}
MAT189  MAT25   + {MAT67  | (MAT22A + MAT108)}
MAT168  MAT21C  + {MAT67  | (MAT22A + MAT108)}
MAT133  MAT135A + {MAT67  | (MAT22A + MAT108)}
MAT127A {MAT21C  | MAT21CH} + {MAT67  | (MAT22A + MAT108)} 


MAT165 {MAT22A | MAT67} + {MAT25 | MAT108 | MAT114 | MAT115A | MAT145}

MAT111  {MAT25 | MAT108 | MAT114| MAT115A| MAT145} | MAT127A | MAT67 | MAT141