MAT17B  MAT16a + MAT17A | MAT21A
MAT17C  MAT17B
MAT21B  MAT21B
MAT21C  MAT16C + MAT17C | MAT21B
MAT21D  MAT21C
MAT22A  ENG6 | MAT22AL
MAT22b  MAT22A | MAT67
MAT25   MAT21C
MAT67   MAT21A
MAT108  MAT21B
MAT111  MAT25 | MAT67 | MAT108 | MAT114 | MAT115a | MAT141 | MAT145
MAT114  MAT21C + MAT22A | MAT67
MAT115A MAT21B
MAT116  MAT125A
MAT118A MAT21D + MAT22B + MAT22A | MAT67
MAT118B MAT118A
MAT118C MAT118B
MAT119A MAT21D + MAT22B + MAT22A | MAT67
MAT119B MAT119A
MAT124  MAT22B + MAT22A | MAT67
MAT125A MAT25
MAT125B MAT125A + MAT22A | MAT67
MAT128A MAT21C + ECS30
MAT128B MAT21c + ECS30 + MAT22A | MAT67
MAT128C MAT22B + ECS30 + MAT22A | MAT67
MAT129  MAT21D + MAT22B + MAT25 + MAT22A | MAT67 
MAT135a MAT125A
MAT135B MAT135A + MAT22A | MAT67
MAT141  MAT22b + MAT22A | MAT67
MAT145  MAT21D
MAT146  MAT25 + MAT145 + MAT22a | MAT67
MAT147  MAT25
MAT150B MAT150A
MAT150C MAT150B
MAT167  MAT67 | MAT22A
MAT185b MAT185A


MAT180    {MAT67 |  MAT22A + MAT108} + MAT25
MAT185A   {MAT67 |  MAT22A + MAT108} + MAT125A
MAT189    {MAT67 |  MAT22A + MAT108} + MAT25
MAT168    {MAT67 |  MAT22A + MAT108} + MAT21C
MAT133    {MAT67 |  MAT22a + MAT108} + MAT135A
MAT148    MAT67  |  MAT22a + MAT108
MAT150A   MAT67  |  MAT22a + MAT108
MAT160   {MAT67 | MAT22a} + {MAT25 | MAT108 | MAT114 | MAT115a | MAT145}